<!--
    HyperText Markup Language
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Title
    </title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/script.js"></script>
</head>
-->

<!--
    download.html
-->

<!--
    Go
-->

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Download
    </title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

    <table>

        <caption>
            OFFICIAL DOWNLOAD PAGE
        </caption>

        <thead>

            <tr>
                <th>
                    <button onclick="window.open('/','_self')">
                        PLTAT.GITHUB.IO
                    </button>
                </th>
                <th>
                    <button onclick="window.open('/404','_self')">
                        PLTAT.GITHUB.IO/404
                    </button>
                </th>
                <th>
                    <button style="color: blue;" onclick="window.open('/download','_self')">
                        PLTAT.GITHUB.IO/DownLoad
                    </button>
                </th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>
                    AntiViru
                </td>

                <td>
                    <button onclick="window.open('//huorong.cn')">
                        Huo Rong
                    </button>
                </td>
            </tr>

            <Tr>
                <td>
                    Cheat
                </td>
                <td>
                    <button onclick="window.open('//fearlessrevolution.com')">
                        Fearlessrevolution
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//unknowncheats.me')">
                        UnKnowCheat
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//wemod.com')">
                        WeMod
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//flingtrainer.com')">
                        FlingTrainer
                    </button>
                </td>
            </Tr>

            <tr>
                <td>
                    ClipBoard
                </td>
                <td>
                    <button onclick="window.open('//ditto-cp.sourceforge.io')">
                        Ditto
                    </button>

                </td>
            </tr>

            <tr>
                <td>
                    Compressed
                </td>
                <td>
                    <button onclick="window.open('//bandisoft.com')">
                        BandiZip
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    CrackEd
                </td>
                <td>
                    <button onclick="window.open('//diakov.net')">
                        Diakov
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    CSGO Play Voice
                </td>
                <td>
                    <button onclick="window.open('//slam.flankers.net')">
                        Slam
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    File Search
                </td>
                <td>
                    <button onclick="window.open('//voidtools.com')">
                        EveryThing
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Explorer
                </td>
                <td>
                    <button onclick="window.open('//drive.google.com/drive/folders/1BfeK39boriHy-9q76eXLLqbCwfV17-Gv')">
                        Mixplorer
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//onecommander.com')">
                        OneCommander
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    File Server
                </td>
                <td>
                    <button onclick="window.open('//nn.ci')">
                        Alist
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//rejetto.com')">
                        Http File Server
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Game
                </td>
                <td>
                    <button onclick="window.open('//bethesda.net')">
                        Bethesda - Steam
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//ea.com')">
                        Electronic Arts
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//epicgames.com')">
                        EPIC Games
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//gogalaxy.com')">
                        Good Old Game Alaxy
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//indiegala.com')">
                        Indie Gala
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//rockstargames.com')">
                        Rock Star Games
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//steampowered.com')">
                        SteamPowered
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//ubisoft.com')">
                        UbiSoft
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Git
                </td>
                <td>
                    <button onclick="window.open('//git-scm.com')">
                        Git Scm
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Hex Editor
                </td>
                <td>
                    <button onclick="window.open('//mh-nexus.de')">
                        Hex
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Java
                </td>
                <td>
                    <button onclick="window.open('//azul.com/downloads')">
                        ZuLu
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    M3U8
                </td>
                <td>
                    <button onclick="window.open('//github.com/nilaoda/N_m3u8DL-CLI')">
                        M3U8 DownLoad
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Memory
                </td>
                <td>
                    <button onclick="window.open('//cheatengine.org')">
                        Cheat Engine
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//gameguardian.net')">
                        Game Guardian
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    MineCraft Launcher
                </td>
                <td>
                    <button onclick="window.open('//minecraft.net/download')">
                        Minecraft Official Launcher
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//afdian.com/a/LTCat')">
                        Plain Craft Launcher 2
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    MineCraft Nbt
                </td>
                <td>
                    <button onclick="window.open('//github.com/jaquadro/NBTExplorer')">
                        NBT Explorer
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/tryashtar/nbt-studio')">
                        NBT Studio
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    MineCraft Server
                </td>
                <td>
                    <button onclick="window.open('//minecraft.net/download/server')">
                        Minecraft Server Vanilla
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/MCSManager/MCSManager')">
                        Minecraft Server Manager
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Music
                </td>
                <td>
                    <button onclick="window.open('//github.com/lyswhut/lx-music-desktop')">
                        Luo Xue Music Desktop
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/lyswhut/lx-music-mobile')">
                        Luo Xue Music Mobile
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Paint
                </td>
                <td>
                    <button onclick="window.open('//gimp.org')">
                        Gimp
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//krita.org')">
                        Krita
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//getpaint.net')">
                        Paint
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Parallel downloading
                </td>
                <td>
                    <button onclick="window.open('//internetdownloadmanager.com')">
                        Internet Download Manager
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Picture
                </td>
                <td>
                    <button onclick="window.open('//bandisoft.com')">
                        HoneyView
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Proxy
                </td>
                <td>
                    <button onclick="window.open('//github.com/2dust/clashN')">
                        ClashN
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/Qv2ray/Qv2ray')">
                        Qv2ray
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-Template')">
                        QvPlugin Template
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-Trojan')">
                        QvPlugin Trojan
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-Trojan-Go')">
                        QvPlugin Trojan-Go
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-SSR')">
                        QvPlugin SSR
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-NaiveProxy')">
                        QvPlugin NaiveProxy
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-SS')">
                        QvPlugin SS
                    </button>
                    <button onclick="window.open('//github.com/Qv2ray/QvPlugin-Command')">
                        QvPlugin Command
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/shadowsocks/shadowsocks-windows')">
                        ShadowSocks WinDows
                    </button>
                    <button onclick="window.open('//github.com/shadowsocks/shadowsocks-android')">
                        ShadowSocks AndRoid
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//softether.org')">
                        SoftEther
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//sockscap64.com/sstap-enjoy-gaming-enjoy-sstap')">
                        SsTap
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//github.com/2dust/v2rayN')">
                        V2rayN
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Screen Light
                </td>
                <td>
                    <button onclick="window.open('//twinkletray.com')">
                        Twinkle Tray
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    ScreenShot
                </td>
                <td>
                    <button onclick="window.open('//snipaste.com')">
                        SniPaste
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Steam Achievement
                </td>
                <td>
                    <button onclick="window.open('//github.com/gibbed/SteamAchievementManager')">
                        Steam Achievement Manager
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Steam Server
                </td>
                <td>
                    <button onclick="window.open('//github.com/Zeromix9/Server-Creation-Tool')">
                        Steam Server Creation Tool
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Stream
                </td>
                <td>
                    <button onclick="window.open('//obsproject.com')">
                        Open Broadcaster Software
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    SurvivalCraft
                </td>
                <td>
                    <button onclick="window.open('//kaalus.wordpress.com')">
                        SurvivalCraft
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    System
                </td>
                <td>
                    <button onclick="window.open('//microsoft.com/software-download')">
                        WinDowS
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//linux.org')">
                        LiNuX
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//android.com')">
                        AndRoid
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Text Editor
                </td>
                <td>
                    <button onclick="window.open('//notepad-plus-plus.org')">
                        Notepad Plus Plus
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//sublimetext.com')">
                        SubLime
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//visualstudio.com')">
                        Visual Studio
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Text-To-Speech
                </td>
                <td>
                    <button onclick="window.open('//cross-plus-a.com')">
                        Balabolka
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Torrent
                </td>
                <td>
                    <button onclick="window.open('//bitcomet.com')">
                        BitComet
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Transcode
                </td>
                <td>
                    <button onclick="window.open('//ffmpeg.org')">
                        Ffmpeg
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    TranSlate
                </td>
                <td>
                    <button onclick="window.open('//youdao.com')">
                        You Dao
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    UnInstaller
                </td>
                <td>
                    <button onclick="window.open('//geekuninstaller.com')">
                        Geek UnInstaller
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Unix
                </td>
                <td>
                    <button onclick="window.open('//learn.microsoft.com/sysinternals/downloads/pstools')">
                        PsTool
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    USB
                </td>
                <td>
                    <button onclick="window.open('//hotpe.top')">
                        HotPe
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//rufus.ie')">
                        Rufus
                    </button>
                </td>
                <td>
                    <button onclick="window.open('//ventoy.net')">
                        Ventoy
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Video
                </td>
                <td>
                    <button onclick="window.open('//potplayer.tv')">
                        PotPlayer
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    Voice
                </td>
                <td>
                    <button onclick="window.open('//vb-audio.com')">
                        VBAudio
                    </button>
                </td>
            </tr>

        </tbody>

    </table>

</body>

</html>

<!--
    End
-->